[System]
Name='file22'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='congestion'
Range=[0 100]
NumMFs=3

MF1='low':'trapmf',[-45 -5 20 35]
MF2='normal':'trimf',[20 45 70]
MF3='high':'trapmf',[55 85 105 145]

[Input2]
Name='delay'
Range=[0 10]
NumMFs=3
MF1='low':'trapmf',[-4.5 -0.5 1.5 3]
MF2='medium':'trimf',[1.5 4 6]
MF3='high':'trapmf',[5 8 10.5 14.5]

[Input3]
Name='BW'
Range=[0 10]
NumMFs=3
MF1='low':'trapmf',[-4.5 -0.5 1 2]
MF2='medium':'trimf',[1 3.5 6]
MF3='high':'trapmf',[4 7 10.5 14.5]

[Input4]
Name='SST'
Range=[-90 -30]
NumMFs=3
MF1='weak':'trapmf',[-117 -93 -80 -70]
MF2='medium':'trimf',[-80 -65 -50]
MF3='strong':'trapmf',[-60 -40 -27 -3]

[Output1]
Name='avability'
Range=[-0.1 1.1]
NumMFs=3
MF1='low':'trapmf',[-0.64 -0.17 -0.031 0.197]
MF2='medium':'trimf',[0.14 0.5 0.86]
MF3='high':'trapmf',[0.806349206349206 1.03 1.1 1.34]

[Rules]
1 1 1 1, 1 (1) : 1
1 2 1 1, 1 (1) : 1
1 3 1 1, 1 (1) : 1
2 1 1 1, 1 (1) : 1
2 2 1 1, 1 (1) : 1
2 3 1 1, 1 (1) : 1
3 1 1 1, 1 (1) : 1
3 2 1 1, 1 (1) : 1
3 3 1 1, 1 (1) : 1
1 1 2 1, 1 (1) : 1
1 2 2 1, 1 (1) : 1
1 3 2 1, 1 (1) : 1
2 1 2 1, 1 (1) : 1
2 2 2 1, 1 (1) : 1
2 3 2 1, 1 (1) : 1
3 1 2 1, 1 (1) : 1
3 2 2 1, 1 (1) : 1
3 3 2 1, 1 (1) : 1
1 1 3 1, 1 (1) : 1
1 2 3 1, 1 (1) : 1
1 3 3 1, 1 (1) : 1
2 1 3 1, 1 (1) : 1
2 2 3 1, 1 (1) : 1
2 3 3 1, 1 (1) : 1
3 1 3 1, 1 (1) : 1
3 2 3 1, 1 (1) : 1
3 3 3 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 2 1 2, 2 (1) : 1
1 3 1 2, 1 (1) : 1
2 1 1 2, 2 (1) : 1
2 2 1 2, 2 (1) : 1
2 3 1 2, 1 (1) : 1
3 1 1 2, 1 (1) : 1
3 2 1 2, 1 (1) : 1
3 3 1 2, 1 (1) : 1
1 1 2 2, 2 (1) : 1
1 2 2 2, 2 (1) : 1
1 3 2 2, 1 (1) : 1
2 1 2 2, 2 (1) : 1
2 2 2 2, 2 (1) : 1
2 3 2 2, 1 (1) : 1
3 1 2 2, 1 (1) : 1
3 2 2 2, 1 (1) : 1
3 3 2 2, 1 (1) : 1
1 1 3 2, 2 (1) : 1
1 2 3 2, 2 (1) : 1
1 3 3 2, 3 (1) : 1
2 1 3 2, 2 (1) : 1
2 2 3 2, 2 (1) : 1
2 3 3 2, 1 (1) : 1
3 1 3 2, 2 (1) : 1
3 2 3 2, 2 (1) : 1
3 3 3 2, 1 (1) : 1
1 1 1 3, 3 (1) : 1
1 2 1 3, 3 (1) : 1
1 3 1 3, 1 (1) : 1
2 1 1 3, 2 (1) : 1
2 2 1 3, 2 (1) : 1
2 3 1 3, 1 (1) : 1
3 1 1 3, 1 (1) : 1
3 2 1 3, 1 (1) : 1
3 3 1 3, 1 (1) : 1
1 1 2 3, 3 (1) : 1
1 2 2 3, 3 (1) : 1
1 3 2 3, 1 (1) : 1
2 1 2 3, 2 (1) : 1
2 2 2 3, 2 (1) : 1
2 3 2 3, 1 (1) : 1
3 1 2 3, 1 (1) : 1
3 2 2 3, 1 (1) : 1
3 3 2 3, 1 (1) : 1
1 1 3 3, 3 (1) : 1
1 2 3 3, 3 (1) : 1
1 3 3 3, 1 (1) : 1
2 1 3 3, 3 (1) : 1
2 2 3 3, 3 (1) : 1
2 3 3 3, 1 (1) : 1
3 1 3 3, 2 (1) : 1
3 2 3 3, 2 (1) : 1
3 3 3 3, 1 (1) : 1
